version: "3"
# Add your custom configuration here.
# See README.md for examples.
services:

  feel-explorer:
    ports:
      - "127.0.0.1:6540:6540"
    networks:
      - localhost

networks:
  localhost:
    external: true
